# demo-wx

./: pom.xml
demo-wx-cs/: pom.xml
demo-wx-cs/src/main/java/com/demo/wx/: DemoWechartApplication.java
demo-wx-cs/src/main/java/com/demo/wx/bean/: AccessToken.java
demo-wx-cs/src/main/java/com/demo/wx/constant/: WeixinFinalValue.java
demo-wx-cs/src/main/java/com/demo/wx/controller/: HelloController.java  WxTokenController.java
demo-wx-cs/src/main/java/com/demo/wx/service/: WxTokenService.java
demo-wx-cs/src/main/java/com/demo/wx/util/: Util.java
demo-wx-cs/src/main/resources/: application.properties
demo-wx-cs/src/main/webapp/: index.jsp
