server.port=80
#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

wx.appid=wx8ae26b4121499a6e
wx.appsecret=60f1b460f161af89b4582390394f99fd

spring.redis.host=127.0.0.1
spring.redis.port=6379

